int getMinDiff(int arr[], int n, int k) {
        
        int mi,ma,diff,small,large,ans;
        sort(arr,arr+n);
        small=arr[0]+k;
        large=arr[n-1]-k;
        ans=diff=arr[n-1]-arr[0];
        
        for(int i=0;i<n-1;i++)
        {
            mi=min(small,arr[i+1]-k);
            ma=max(large,arr[i]+k);
            
            if(mi<0||ma<0)
            {
                continue;
            }
            diff=min(diff,ma-mi);
            if(diff<0)
            {
                continue;
            }
            ans=diff;
        }
        
        return ans;
        
    }
